<!doctype html>
<html>
<head>
    <title>frontend</title>
    <meta charset='utf-8'>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #eee;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .my-main {
            display: flex;
            flex-direction: column;

            background-color: #d9d9d9;
            padding: 30px;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

            font-size: 2rem;
            font-family: 'Ubuntu', sans-serif;
        }

        .form-header {
            text-align: center;
        }

        .form-itself {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            margin: 0;
            margin-top: 40px;
            font-size: 1rem;
        }

        .submit-button {
        }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>
